<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt"/>
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/fjord">
  <style>
    body {
      background-color: #5f4480;
    }
    .color-y {
      background-color: #96c5f780;
    }
    .color-mid {
      background-color: #a9d3ff80;
    }
    h1, h2, h3, h4, h5 {
      font-family: 'Rokkitt';
    }
    p, a, small {
      font-family: 'Fjord', sans-serif;
    }
    h1, h2, h3, h4, h5, p {
      text-shadow: 1px 1px 1px #000;
    }
    logotitle {
      font: 36px "Impact, fantasy";
      color: #7851A9;
      text-shadow: 0 1px 0 #000;
    }
    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #7851A9;
      --bs-btn-border-color: #0d6efd;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #684592;
      --bs-btn-hover-border-color: #684592;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #684592;
      --bs-btn-active-border-color: #684592;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #7851A9;
      --bs-btn-disabled-border-color: #7851A9;
  }
  .btn-outline-primary {
    --bs-btn-color: #53377A;
    --bs-btn-border-color: #53377A;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #53377A;
    --bs-btn-hover-border-color: #53377A;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #53377A;
    --bs-btn-active-border-color: #53377A;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #53377A;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #53377A;
    --bs-gradient: none
  }
  .text-bg-primary {
    color: #fff!important;
    background-color: RGBA(120, 81, 169, var(--bs-bg-opacity,1))!important
  }
  :root {
    --bs-primary-rgb: 120, 81, 169;
  }
  .border-primary {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-primary-rgb),var(--bs-border-opacity))!important
  }
  </style>
  {% block head %}{% endblock %}
</head>
{% include 'includes/header.html' %}
<body>
  {% block body %}{% endblock %}
</body>
{% include 'includes/footer.html' %}
</html>